<!DOCTYPE html>
<html lang="en">
 
<head>
    <link rel="stylesheet" href="style.css">
    <title>Thyago Filipe</title>

</head>


<body>

    <header>
        

        <div class="links">
            <a href="https://www.github.com/JPauloASC">Github</a>
            <a href="https://www.instagram.com/thyagofilipe82">Instagram</a>

        </div>
           <div id="box">

             <img src="https://files.cursoenemgratuito.com.br/uploads/2020/08/ciclo-de-carnot-ciclo-termodinamico.jpg" alt="Foto de Perfil">
               <h1>Thyago Filipe</h1>
               <h2>Professor de Química</h2>
               <h3>CEV<br/>Madre Savina<br/>CSCJ<br/>Lerote</h3>
            </div>
    </header>
    
</body>


</html>
